Sub Create_Tables()

DoCmd.RunSQL "CREATE TABLE Apprenants(" & _
   "num_insc VARCHAR(50)," & _
   "nom VARCHAR(50)," & _
   "prénom VARCHAR(50)," & _
   "adresse VARCHAR(50)," & _
   "date_de_naissance DATE," & _
   "PRIMARY KEY(num_insc)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Formateurs(" & _
   "code_f INT," & _
   "nom VARCHAR(50)," & _
   "prénom VARCHAR(50)," & _
   "PRIMARY KEY(code_f)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Modules(" & _
   "num_m INT," & _
   "Durée TIME," & _
   "obj_peda VARCHAR(50)," & _
   "intitulé VARCHAR(50)," & _
   "tags VARCHAR(50)," & _
   "code_f INT NOT NULL," & _
   "PRIMARY KEY(num_m)," & _
   "FOREIGN KEY(code_f) REFERENCES Formateurs(code_f)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Formations(" & _
   "num_f INT," & _
   "nom VARCHAR(50)," & _
   "code_f INT NOT NULL," & _
   "PRIMARY KEY(num_f)," & _
   "FOREIGN KEY(code_f) REFERENCES Formateurs(code_f)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Contenu(" & _
   "numéro INT," & _
   "textes VARCHAR(50)," & _
   "images VARCHAR(50)," & _
   "vidéos VARCHAR(50)," & _
   "num_m INT NOT NULL," & _
   "PRIMARY KEY(numéro)," & _
   "FOREIGN KEY(num_m) REFERENCES Modules(num_m)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Appartenir(" & _
   "num_m INT," & _
   "num_f INT," & _
   "PRIMARY KEY(num_m, num_f)," & _
   "FOREIGN KEY(num_m) REFERENCES Modules(num_m)," & _
   "FOREIGN KEY(num_f) REFERENCES Formations(num_f)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Evaluer(" & _
   "num_m INT," & _
   "num_insc VARCHAR(50)," & _
   "etat_module LOGICAL NOT NULL," & _
   "PRIMARY KEY(num_m, num_insc)," & _
   "FOREIGN KEY(num_m) REFERENCES Modules(num_m)," & _
   "FOREIGN KEY(num_insc) REFERENCES Apprenants(num_insc)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Inscrire(" & _
   "num_f INT," & _
   "num_insc VARCHAR(50)," & _
   "terminer LOGICAL NOT NULL," & _
   "PRIMARY KEY(num_f, num_insc)," & _
   "FOREIGN KEY(num_f) REFERENCES Formations(num_f)," & _
   "FOREIGN KEY(num_insc) REFERENCES Apprenants(num_insc)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Participer(" & _
   "num_m INT," & _
   "num_insc VARCHAR(50)," & _
   "valider LOGICAL NOT NULL," & _
   "PRIMARY KEY(num_m, num_insc)," & _
   "FOREIGN KEY(num_m) REFERENCES Modules(num_m)," & _
   "FOREIGN KEY(num_insc) REFERENCES Apprenants(num_insc)" & _
");"   

End Sub